# 3355_studyGroup-web_Project

./: build.gradle  settings.gradle
src/main/java/com/study3355/: Application.java  ConsoleMailSender.java
src/main/java/com/study3355/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/study3355/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/study3355/domain/: Account.java  PersistentLogins.java  Tag.java
src/main/java/com/study3355/mail/: ConsoleMailSender.java
src/main/java/com/study3355/main/: MainController.java
src/main/java/com/study3355/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/study3355/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java
src/main/java/com/study3355/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/study3355/tag/: TagRepository.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/study3355/: Study3355ApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/study3355/account/: AccountControllerTest.java
src/test/java/com/study3355/main/: MainControllerTest.java
src/test/java/com/study3355/settings/: SettingsControllerTest.java
