plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "org.siouan.frontend-jdk11" version "4.0.0"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // Thymeleaf와 Spring Security를 Integeration

    // npm
    implementation 'com.github.node-gradle:gradle-node-plugin:2.2.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

/**
 * npm install start
 */
apply plugin: 'org.siouan.frontend-jdk11'

frontend {

    nodeDistributionProvided = false

    nodeInstallDirectory = file("${project.projectDir}/src/main/resources/static/node")

    packageJsonDirectory = file("${project.projectDir}/src/main/resources/static")

    nodeVersion = '15.3.0'

    assembleScript = 'run build'

    cleanScript = 'run clean'

    checkScript = 'run check'
}